# packages in environment at /home/theotourneux/miniconda3/envs/legged_gym:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.4.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.8.1            py38h0a891b7_1    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attrs                     22.2.0             pyh71513ae_0    conda-forge
blinker                   1.5                pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py38h0a891b7_1004    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.12.7            ha878542_0    conda-forge
cachetools                4.2.4                    pypi_0    pypi
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.14.4           py38ha312104_0    conda-forge
charset-normalizer        3.1.0                    pypi_0    pypi
click                     8.1.3           unix_pyhd8ed1ab_2    conda-forge
contourpy                 1.0.7                    pypi_0    pypi
cryptography              37.0.2           py38h2b5fc30_0    conda-forge
cycler                    0.11.0                   pypi_0    pypi
fonttools                 4.39.0                   pypi_0    pypi
frozenlist                1.3.0            py38h0a891b7_1    conda-forge
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
grpcio                    1.51.3                   pypi_0    pypi
idna                      3.4                pyhd8ed1ab_0    conda-forge
imageio                   2.26.0                   pypi_0    pypi
importlib-metadata        6.0.0              pyha770c72_0    conda-forge
importlib-resources       5.12.0                   pypi_0    pypi
isaacgym                  1.0rc4                    dev_0    <develop>
kiwisolver                1.4.4                    pypi_0    pypi
legged-gym                1.0.0                     dev_0    <develop>
libblas                   3.9.0           15_linux64_openblas    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libedit                   3.1.20221030         h5eee18b_0  
libffi                    3.2.1             hf484d3e_1007  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libgomp                   11.2.0               h1234567_1  
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libprotobuf               3.15.8               h780b84a_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
markdown                  3.4.1              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.7.1                    pypi_0    pypi
multidict                 6.0.2            py38h0a891b7_1    conda-forge
ncurses                   6.4                  h6a678d5_0  
ninja                     1.11.1                   pypi_0    pypi
numpy                     1.23.2                   pypi_0    pypi
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
openssl                   1.1.1o               h166bdaf_0    conda-forge
packaging                 23.0                     pypi_0    pypi
pillow                    9.4.0                    pypi_0    pypi
pip                       23.0.1           py38h06a4308_0  
protobuf                  4.22.1                   pypi_0    pypi
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyjwt                     2.6.0              pyhd8ed1ab_0    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.0.9                    pypi_0    pypi
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
python                    3.8.0                h0371630_2  
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    6.0                      pypi_0    pypi
readline                  7.0                  h7b6447c_5  
requests                  2.28.2             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
rsl-rl                    1.0.2                     dev_0    <develop>
scipy                     1.10.1                   pypi_0    pypi
setuptools                65.6.3           py38h06a4308_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
sqlite                    3.33.0               h62c20be_0  
tensorboard               2.7.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h1ccaba5_0  
torch                     1.10.0+cu113             pypi_0    pypi
torchaudio                0.10.0+cu113             pypi_0    pypi
torchvision               0.11.1+cu113             pypi_0    pypi
typing-extensions         4.5.0                hd8ed1ab_0    conda-forge
typing_extensions         4.5.0              pyha770c72_0    conda-forge
urllib3                   1.26.15            pyhd8ed1ab_0    conda-forge
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.38.4           py38h06a4308_0  
xz                        5.2.10               h5eee18b_1  
yarl                      1.7.2            py38h0a891b7_2    conda-forge
zipp                      3.15.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h5eee18b_0  
